{
  "name": "今日心天氣",
  "short_name": "心天氣",
  "description": "為你播報內心的天氣能量，貼近當下狀態的小小陪伴。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#7fa4c4",
  "icons": [
    {
      "src": "HeartWeather.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "HeartWeather.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}   